info face="Arial" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=5,5 outline=0
common lineHeight=128 base=103 scaleW=900 scaleH=900 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=95
char id=32   x=866   y=0     width=23    height=21    xoffset=-11   yoffset=117   xadvance=31    page=0  chnl=15
char id=33   x=477   y=550   width=38    height=100   xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=34   x=778   y=737   width=63    height=48    xoffset=-5    yoffset=13    xadvance=53    page=0  chnl=15
char id=35   x=628   y=444   width=81    height=100   xoffset=-10   yoffset=13    xadvance=62    page=0  chnl=15
char id=36   x=566   y=0     width=75    height=117   xoffset=-7    yoffset=7     xadvance=62    page=0  chnl=15
char id=37   x=752   y=0     width=109   height=104   xoffset=-6    yoffset=12    xadvance=97    page=0  chnl=15
char id=38   x=103   y=131   width=95    height=102   xoffset=-6    yoffset=12    xadvance=80    page=0  chnl=15
char id=39   x=846   y=719   width=38    height=48    xoffset=-6    yoffset=13    xadvance=26    page=0  chnl=15
char id=40   x=350   y=0     width=49    height=122   xoffset=-5    yoffset=13    xadvance=37    page=0  chnl=15
char id=41   x=512   y=0     width=49    height=122   xoffset=-7    yoffset=13    xadvance=37    page=0  chnl=15
char id=42   x=670   y=738   width=60    height=57    xoffset=-9    yoffset=13    xadvance=43    page=0  chnl=15
char id=43   x=428   y=741   width=77    height=76    xoffset=-6    yoffset=26    xadvance=65    page=0  chnl=15
char id=44   x=735   y=737   width=38    height=53    xoffset=-4    yoffset=78    xadvance=31    page=0  chnl=15
char id=45   x=176   y=827   width=52    height=34    xoffset=-5    yoffset=58    xadvance=37    page=0  chnl=15
char id=46   x=134   y=827   width=37    height=35    xoffset=-3    yoffset=78    xadvance=31    page=0  chnl=15
char id=47   x=376   y=551   width=53    height=100   xoffset=-11   yoffset=13    xadvance=31    page=0  chnl=15
char id=48   x=727   y=219   width=73    height=101   xoffset=-6    yoffset=13    xadvance=62    page=0  chnl=15
char id=49   x=832   y=324   width=57    height=100   xoffset=-2    yoffset=13    xadvance=62    page=0  chnl=15
char id=50   x=80    y=554   width=75    height=100   xoffset=-8    yoffset=13    xadvance=62    page=0  chnl=15
char id=51   x=570   y=233   width=74    height=101   xoffset=-6    yoffset=13    xadvance=62    page=0  chnl=15
char id=52   x=604   y=549   width=79    height=99    xoffset=-9    yoffset=14    xadvance=62    page=0  chnl=15
char id=53   x=0     y=554   width=75    height=100   xoffset=-6    yoffset=14    xadvance=62    page=0  chnl=15
char id=54   x=331   y=235   width=75    height=101   xoffset=-6    yoffset=13    xadvance=62    page=0  chnl=15
char id=55   x=688   y=549   width=74    height=99    xoffset=-6    yoffset=14    xadvance=62    page=0  chnl=15
char id=56   x=491   y=233   width=74    height=101   xoffset=-6    yoffset=13    xadvance=62    page=0  chnl=15
char id=57   x=411   y=234   width=75    height=101   xoffset=-7    yoffset=13    xadvance=62    page=0  chnl=15
char id=58   x=840   y=636   width=37    height=78    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=59   x=827   y=535   width=38    height=96    xoffset=-1    yoffset=35    xadvance=37    page=0  chnl=15
char id=60   x=86    y=659   width=76    height=80    xoffset=-6    yoffset=24    xadvance=65    page=0  chnl=15
char id=61   x=588   y=738   width=77    height=58    xoffset=-6    yoffset=35    xadvance=65    page=0  chnl=15
char id=62   x=248   y=659   width=76    height=80    xoffset=-5    yoffset=24    xadvance=65    page=0  chnl=15
char id=63   x=663   y=113   width=79    height=101   xoffset=-5    yoffset=12    xadvance=68    page=0  chnl=15
char id=64   x=0     y=0     width=125   height=126   xoffset=-7    yoffset=12    xadvance=108   page=0  chnl=15
char id=65   x=234   y=344   width=99    height=100   xoffset=-11   yoffset=13    xadvance=77    page=0  chnl=15
char id=66   x=0     y=449   width=88    height=100   xoffset=-3    yoffset=13    xadvance=80    page=0  chnl=15
char id=67   x=477   y=127   width=91    height=101   xoffset=-6    yoffset=12    xadvance=80    page=0  chnl=15
char id=68   x=805   y=219   width=88    height=100   xoffset=-3    yoffset=13    xadvance=80    page=0  chnl=15
char id=69   x=541   y=444   width=82    height=100   xoffset=-3    yoffset=13    xadvance=74    page=0  chnl=15
char id=70   x=796   y=430   width=77    height=100   xoffset=-3    yoffset=13    xadvance=68    page=0  chnl=15
char id=71   x=203   y=129   width=95    height=102   xoffset=-5    yoffset=12    xadvance=86    page=0  chnl=15
char id=72   x=185   y=449   width=85    height=100   xoffset=-3    yoffset=13    xadvance=80    page=0  chnl=15
char id=73   x=434   y=551   width=38    height=100   xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=74   x=649   y=228   width=73    height=101   xoffset=-9    yoffset=13    xadvance=62    page=0  chnl=15
char id=75   x=735   y=325   width=92    height=100   xoffset=-2    yoffset=13    xadvance=80    page=0  chnl=15
char id=76   x=714   y=444   width=77    height=100   xoffset=-2    yoffset=13    xadvance=68    page=0  chnl=15
char id=77   x=130   y=344   width=99    height=100   xoffset=-3    yoffset=13    xadvance=93    page=0  chnl=15
char id=78   x=275   y=449   width=85    height=100   xoffset=-3    yoffset=13    xadvance=80    page=0  chnl=15
char id=79   x=0     y=131   width=98    height=102   xoffset=-6    yoffset=12    xadvance=86    page=0  chnl=15
char id=80   x=365   y=446   width=83    height=100   xoffset=-3    yoffset=13    xadvance=74    page=0  chnl=15
char id=81   x=646   y=0     width=101   height=108   xoffset=-6    yoffset=12    xadvance=86    page=0  chnl=15
char id=82   x=637   y=339   width=93    height=100   xoffset=-3    yoffset=13    xadvance=80    page=0  chnl=15
char id=83   x=303   y=128   width=86    height=102   xoffset=-7    yoffset=12    xadvance=74    page=0  chnl=15
char id=84   x=453   y=445   width=83    height=100   xoffset=-7    yoffset=13    xadvance=66    page=0  chnl=15
char id=85   x=573   y=122   width=85    height=101   xoffset=-3    yoffset=13    xadvance=80    page=0  chnl=15
char id=86   x=338   y=341   width=95    height=100   xoffset=-11   yoffset=13    xadvance=74    page=0  chnl=15
char id=87   x=0     y=344   width=125   height=100   xoffset=-10   yoffset=13    xadvance=105   page=0  chnl=15
char id=88   x=538   y=339   width=94    height=100   xoffset=-10   yoffset=13    xadvance=74    page=0  chnl=15
char id=89   x=438   y=340   width=95    height=100   xoffset=-11   yoffset=13    xadvance=74    page=0  chnl=15
char id=90   x=93    y=449   width=87    height=100   xoffset=-10   yoffset=13    xadvance=68    page=0  chnl=15
char id=91   x=458   y=0     width=49    height=122   xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=92   x=318   y=554   width=53    height=100   xoffset=-11   yoffset=13    xadvance=31    page=0  chnl=15
char id=93   x=404   y=0     width=49    height=122   xoffset=-9    yoffset=13    xadvance=37    page=0  chnl=15
char id=94   x=510   y=740   width=73    height=63    xoffset=-4    yoffset=12    xadvance=65    page=0  chnl=15
char id=95   x=233   y=827   width=85    height=30    xoffset=-12   yoffset=105   xadvance=62    page=0  chnl=15
char id=96   x=84    y=827   width=45    height=36    xoffset=-8    yoffset=13    xadvance=37    page=0  chnl=15
char id=97   x=167   y=659   width=76    height=80    xoffset=-7    yoffset=34    xadvance=62    page=0  chnl=15
char id=98   x=249   y=236   width=77    height=101   xoffset=-3    yoffset=13    xadvance=68    page=0  chnl=15
char id=99   x=329   y=659   width=76    height=80    xoffset=-6    yoffset=34    xadvance=62    page=0  chnl=15
char id=100  x=0     y=238   width=78    height=101   xoffset=-6    yoffset=13    xadvance=68    page=0  chnl=15
char id=101  x=410   y=656   width=75    height=80    xoffset=-7    yoffset=34    xadvance=62    page=0  chnl=15
char id=102  x=830   y=109   width=60    height=101   xoffset=-9    yoffset=12    xadvance=37    page=0  chnl=15
char id=103  x=394   y=127   width=78    height=102   xoffset=-6    yoffset=34    xadvance=68    page=0  chnl=15
char id=104  x=160   y=554   width=74    height=100   xoffset=-3    yoffset=13    xadvance=68    page=0  chnl=15
char id=105  x=520   y=550   width=37    height=100   xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=106  x=295   y=0     width=50    height=123   xoffset=-16   yoffset=13    xadvance=31    page=0  chnl=15
char id=107  x=239   y=554   width=74    height=100   xoffset=-3    yoffset=13    xadvance=62    page=0  chnl=15
char id=108  x=562   y=549   width=37    height=100   xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=109  x=570   y=654   width=107   height=79    xoffset=-4    yoffset=34    xadvance=99    page=0  chnl=15
char id=110  x=682   y=653   width=74    height=79    xoffset=-3    yoffset=34    xadvance=68    page=0  chnl=15
char id=111  x=0     y=659   width=81    height=80    xoffset=-6    yoffset=34    xadvance=68    page=0  chnl=15
char id=112  x=747   y=113   width=78    height=101   xoffset=-3    yoffset=34    xadvance=68    page=0  chnl=15
char id=113  x=83    y=238   width=78    height=101   xoffset=-6    yoffset=34    xadvance=68    page=0  chnl=15
char id=114  x=0     y=744   width=59    height=79    xoffset=-4    yoffset=34    xadvance=43    page=0  chnl=15
char id=115  x=490   y=655   width=75    height=80    xoffset=-8    yoffset=34    xadvance=62    page=0  chnl=15
char id=116  x=767   y=549   width=55    height=99    xoffset=-9    yoffset=15    xadvance=37    page=0  chnl=15
char id=117  x=761   y=653   width=74    height=79    xoffset=-3    yoffset=35    xadvance=68    page=0  chnl=15
char id=118  x=266   y=744   width=79    height=78    xoffset=-10   yoffset=35    xadvance=60    page=0  chnl=15
char id=119  x=64    y=744   width=111   height=78    xoffset=-10   yoffset=35    xadvance=90    page=0  chnl=15
char id=120  x=180   y=744   width=81    height=78    xoffset=-10   yoffset=35    xadvance=62    page=0  chnl=15
char id=121  x=166   y=238   width=78    height=101   xoffset=-10   yoffset=35    xadvance=59    page=0  chnl=15
char id=122  x=350   y=744   width=73    height=78    xoffset=-9    yoffset=35    xadvance=56    page=0  chnl=15
char id=123  x=130   y=0     width=59    height=124   xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=124  x=257   y=0     width=33    height=124   xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=125  x=194   y=0     width=58    height=124   xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=126  x=0     y=828   width=79    height=42    xoffset=-7    yoffset=43    xadvance=65    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-4  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=114 second=44  amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-9  
kerning first=89  second=112 amount=-6  
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
